[MAIN]
; куда сохранять скриншоты
DBOX_DIR = "C:\Dropbox\Public\pic\"

; путь до приложения создающего скриншоты
CAP = "C:\Program Files\MiniCap\MiniCap.exe"

; часть внешнй ссылки (можно получить на стриничке Dropbox)
; http://dl.dropbox.com/u/2058661/pic/1c40b047e22875c8396b029b00ea9a14.png
DBOX_URL = "http://dl.dropbox.com/u/2058666/pic/"

; hotkey по которой делаем скриншот
shoot_key = "{PRINTSCREEN}"