[config]

; mandatory values
; ------------------------------------------
dropboxDir = "c:\Users\000000\Dropbox\Public\Screenshot\" ; replace this with your Dropbox public directory, note the "Screenshot subdir"
dropboxUrl = "http://dl.dropbox.com/u/000000/Screenshot/" ; replace 000000 with your Dropbox id, note the "Screenshot subdir"


; these values are default, you can skip them or change to something else
; ------------------------------------------
; hotkeyShoot = "{PRINTSCREEN}"
; hotkeyShootAndEdit = "^{PRINTSCREEN}"
; capExe = "C:\Programs\MiniCap\MiniCap.exe"
; capParams = "-captureregselect -exit -compress 7 -bordershadow -noaero -save"
; editorExe = "mspaint"
